VITE_OAUTH_CLIENT_ID=vms-web-local
VITE_OAUTH_SCOPE=vms-api
VITE_REDIRECT_URI=http://localhost:5173
VITE_AUTH_URL=https://app-vms-identity-test-cqfjgpfmdpfhd8cp.germanywestcentral-01.azurewebsites.net 