VITE_OAUTH_CLIENT_ID=vms-web
VITE_OAUTH_SCOPE=vms-api
VITE_HOST_URL=https://jolly-pond-0cd4dca03.5.azurestaticapps.net/
VITE_AUTH_URL=https://app-vms-identity-test-cqfjgpfmdpfhd8cp.germanywestcentral-01.azurewebsites.net 